In [ ]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Soham Gon\Desktop\archive\Real_Estate_Sales_2001-2022_GL.csv")
df.head(1)

In [2]:
# percentage null -
# Assessor Remarks    84.400194
#OPM remarks         98.812805

# dropping both the columns as it doesn't provide any real value to our analysis.
df.drop(columns = ['Assessor Remarks', 'OPM remarks'], inplace = True)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097629 entries, 0 to 1097628
Data columns (total 12 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Serial Number     1097629 non-null  int64
 1   List Year         1097629 non-null  int64
 2   Date Recorded     1097627 non-null  object
 3   Town              1097629 non-null  object
 4   Address           1097578 non-null  object
 5   Assessed Value    1097629 non-null  float64
 6   Sale Amount       1097629 non-null  float64
 7   Sales Ratio       1097629 non-null  float64
 8   Property Type     715183 non-null   object
 9   Residential Type  699240 non-null   object
 10  Non Use Code      313451 non-null   object
 11  Location          298111 non-null   object
dtypes: float64(3), int64(2), object(7)
memory usage: 100.5+ MB

In [4]:
# dropping non use code column too as it has mostly 72% of null and also doesn't provide real value.
df.drop(columns = ['Non Use Code'], inplace = True)

In [5]:
# changing location to longitude and latitude.
df[['longitude', 'latitude']] = df['Location'].str.extract(r'POINT \((-?\d+\.\d+) (-?\d+\.\d+)\)')

In [6]:
df.head(1)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Location,longitude,latitude
0,2020177,2020,04/14/2021,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,POINT (-73.06822 41.35014),-73.06822,41.35014

In [7]:
# dropping the Location column.
df.drop(columns = ['Location'], inplace= True)

In [8]:
# changing the column names.
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [9]:
df.head(1)

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude
0,2020177,2020,04/14/2021,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.06822,41.35014

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097629 entries, 0 to 1097628
Data columns (total 12 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   serial_number     1097629 non-null  int64
 1   list_year         1097629 non-null  int64
 2   date_recorded     1097627 non-null  object
 3   town              1097629 non-null  object
 4   address           1097578 non-null  object
 5   assessed_value    1097629 non-null  float64
 6   sale_amount       1097629 non-null  float64
 7   sales_ratio       1097629 non-null  float64
 8   property_type     715183 non-null   object
 9   residential_type  699240 non-null   object
 10  longitude         298110 non-null   object
 11  latitude          298110 non-null   object
dtypes: float64(3), int64(2), object(7)
memory usage: 100.5+ MB

In [11]:
# changing date_recorded column datatype.
df['date_recorded'] = pd.to_datetime(df['date_recorded'], errors  = 'coerce')

In [21]:
df[df['property_type'] != df['residential_type']]

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.06822,41.35014
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN
4,210288,2021,2022-06-20,Avon,12 BYRON DRIVE,179990.0,362500.0,0.4965,Residential,Condo,-72.879115982,41.773452988
...,...,...,...,...,...,...,...,...,...,...,...,...
1097624,2200073,2022,2022-10-11,Stamford,193 SADDLE HILL ROAD,483380.0,865000.0,0.5588,Residential,Single Family,-73.577612999,41.148977983
1097625,220369,2022,2023-09-29,Wethersfield,37 LUCA LN,20650.0,760857.0,0.0271,Residential,Single Family,-72.663607,41.712487
1097626,2200470,2022,2023-01-09,Stamford,1096 EAST MAIN STREET #16-D-1,132900.0,220000.0,0.6040,Residential,Condo,-73.515726977,41.057837988
1097627,22396,2022,2023-09-26,Old Saybrook,115 SHEFFIELD ST,1099400.0,1575000.0,0.6980,Residential,Single Family,-72.368005967,41.289124997
1097628,220890,2022,2023-05-18,Southington,32 SOUTHINGTON AV,135860.0,330000.0,0.4117,Residential,Single Family,-72.87929502,41.590926988

In [ ]:
# date_recorded has 0.000182% of null. its better if I impute it with mode(0)
mode_value = df['date_recorded'].mode()[0]

df['date_recorded'].fillna(mode_value, inplace = True)

In [32]:
df.isnull().mean() * 100

serial_number        0.000000
list_year            0.000000
date_recorded        0.000000
town                 0.000000
address              0.004646
assessed_value       0.000000
sale_amount          0.000000
sales_ratio          0.000000
property_type       34.842921
residential_type    36.295415
longitude           72.840550
latitude            72.840550
dtype: float64

In [ ]:
# address also has 0.004646 % of null. So I am also imputing it.
df['address'].fillna(df['address'].mode()[0], inplace = True)

In [ ]:
# checking the conflict between property_type and residential_type.
# as it has so much conflicting data. Either I have to merge or drop any of this column.

# null count - 
# property_type       34.842921
# residential_type    36.295415

In [37]:
# filtering to see where exactly is the data is conflicting.
mismatched = df[df['property_type'].str.strip().str.lower() != df['residential_type'].str.strip().str.lower()]

mismatched[['property_type', 'residential_type']].value_counts()

property_type  residential_type
Residential    Single Family       106432
               Condo                31402
               Two Family            8440
               Three Family          3981
               Four Family            809
Name: count, dtype: int64

In [38]:
df['property_type'].value_counts()

property_type
Single Family     401612
Residential       151064
Condo             105420
Two Family         26408
Three Family       12586
Vacant Land         7824
Commercial          5987
Four Family         2150
Apartments          1327
Industrial           795
Public Utility        10
Name: count, dtype: int64

In [39]:
df['residential_type'].value_counts()

residential_type
Single Family    508044
Condo            136822
Two Family        34848
Three Family      16567
Four Family        2959
Name: count, dtype: int64

In [40]:
matched = df[df['property_type'] == df['residential_type']]
matched[['property_type', 'residential_type']].value_counts()

property_type  residential_type
Single Family  Single Family       401612
Condo          Condo               105420
Two Family     Two Family           26408
Three Family   Three Family         12586
Four Family    Four Family           2150
Name: count, dtype: int64

In [45]:
# creating a combined column using both property_type and residential_type and merging.
def match_types(property_type, residential_type):
    if property_type == 'Residential' and pd.notna(residential_type):
        return f'{property_type} - {residential_type}'
    # if null, put the property_type in empty residential_type row.
    return property_type

# create a new column and use apply() to do row-wise property_type property type + residential type data creation.
df['property_full_type'] = df.apply(lambda row: match_types(row['property_type'], row['residential_type']), axis = 1)

In [47]:
df['property_full_type'].value_counts()

property_full_type
Single Family                  401612
Residential - Single Family    106432
Condo                          105420
Residential - Condo             31402
Two Family                      26408
Three Family                    12586
Residential - Two Family         8440
Vacant Land                      7824
Commercial                       5987
Residential - Three Family       3981
Four Family                      2150
Apartments                       1327
Residential - Four Family         809
Industrial                        795
Public Utility                     10
Name: count, dtype: int64

In [55]:
df.head(5)

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude,property_full_type
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.06822,41.35014,Residential - Single Family
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN,Residential - Three Family
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN,Commercial
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN,Residential - Two Family
4,210288,2021,2022-06-20,Avon,12 BYRON DRIVE,179990.0,362500.0,0.4965,Residential,Condo,-72.879115982,41.773452988,Residential - Condo

In [56]:
# saving temporarily.
df.to_csv(r'C:\Users\Soham Gon\Desktop\archive\real_estate_cleaned().csv', index = False, encoding = 'utf-8')

In [ ]:
import pandas as pd
df = pd.read_csv(r"C:\Users\Soham Gon\Desktop\archive\real_estate_cleaned().csv")
df.head()

In [3]:
# checking if assessed value is greater than sales_amount. So that will consider a 'loss'
df[df['assessed_value'] < df['sale_amount']]

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude,property_full_type
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140,Residential - Single Family
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN,Residential - Three Family
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN,Commercial
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN,Residential - Two Family
4,210288,2021,2022-06-20,Avon,12 BYRON DRIVE,179990.0,362500.0,0.4965,Residential,Condo,-72.879116,41.773453,Residential - Condo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097624,2200073,2022,2022-10-11,Stamford,193 SADDLE HILL ROAD,483380.0,865000.0,0.5588,Residential,Single Family,-73.577613,41.148978,Residential - Single Family
1097625,220369,2022,2023-09-29,Wethersfield,37 LUCA LN,20650.0,760857.0,0.0271,Residential,Single Family,-72.663607,41.712487,Residential - Single Family
1097626,2200470,2022,2023-01-09,Stamford,1096 EAST MAIN STREET #16-D-1,132900.0,220000.0,0.6040,Residential,Condo,-73.515727,41.057838,Residential - Condo
1097627,22396,2022,2023-09-26,Old Saybrook,115 SHEFFIELD ST,1099400.0,1575000.0,0.6980,Residential,Single Family,-72.368006,41.289125,Residential - Single Family
1097628,220890,2022,2023-05-18,Southington,32 SOUTHINGTON AV,135860.0,330000.0,0.4117,Residential,Single Family,-72.879295,41.590927,Residential - Single Family

In [16]:
# creating a column for each row's sales and assessed value difference.
df['assessed_vs_sales_pct'] = ((df['sale_amount'] - df['assessed_value']) / df['assessed_value']) * 100

In [29]:
df['assessed_vs_sales_pct'] = df['assessed_vs_sales_pct'].round(2)

In [33]:
df.head(10)

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude,property_full_type,assessed_vs_sales_pct
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000.0,248400.0,0.535400,Residential,Single Family,-73.068220,41.350140,Residential - Single Family,86.77
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500.0,239900.0,0.460600,Residential,Three Family,NaN,NaN,Residential - Three Family,117.10
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.463000,Commercial,NaN,NaN,NaN,Commercial,115.95
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400.0,202500.0,0.629100,Residential,Two Family,NaN,NaN,Residential - Two Family,58.95
4,210288,2021,2022-06-20,Avon,12 BYRON DRIVE,179990.0,362500.0,0.496500,Residential,Condo,-72.879116,41.773453,Residential - Condo,101.40
5,200500,2020,2021-09-07,Avon,245 NEW ROAD,217640.0,400000.0,0.544100,Residential,Single Family,NaN,NaN,Residential - Single Family,83.79
6,200121,2020,2020-12-15,Avon,63 NORTHGATE,528490.0,775000.0,0.681900,Residential,Single Family,-72.896750,41.794450,Residential - Single Family,46.64
7,20058,2020,2021-06-01,Barkhamsted,46 RATLUM MTN RD,203530.0,415000.0,0.490434,Residential,Single Family,NaN,NaN,Residential - Single Family,103.90
8,200046,2020,2021-01-25,Beacon Falls,34 LASKY ROAD,158030.0,243000.0,0.650300,Residential,Single Family,NaN,NaN,Residential - Single Family,53.77
9,200016,2020,2020-11-13,Beacon Falls,9 AVON COURT,65590.0,100000.0,0.655900,Residential,Condo,NaN,NaN,Residential - Condo,52.46

In [35]:
df.drop_duplicates()

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude,property_full_type,assessed_vs_sales_pct
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000.0,248400.0,0.5354,Residential,Single Family,-73.068220,41.350140,Residential - Single Family,86.77
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500.0,239900.0,0.4606,Residential,Three Family,NaN,NaN,Residential - Three Family,117.10
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500.0,325000.0,0.4630,Commercial,NaN,NaN,NaN,Commercial,115.95
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400.0,202500.0,0.6291,Residential,Two Family,NaN,NaN,Residential - Two Family,58.95
4,210288,2021,2022-06-20,Avon,12 BYRON DRIVE,179990.0,362500.0,0.4965,Residential,Condo,-72.879116,41.773453,Residential - Condo,101.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097624,2200073,2022,2022-10-11,Stamford,193 SADDLE HILL ROAD,483380.0,865000.0,0.5588,Residential,Single Family,-73.577613,41.148978,Residential - Single Family,78.95
1097625,220369,2022,2023-09-29,Wethersfield,37 LUCA LN,20650.0,760857.0,0.0271,Residential,Single Family,-72.663607,41.712487,Residential - Single Family,3584.54
1097626,2200470,2022,2023-01-09,Stamford,1096 EAST MAIN STREET #16-D-1,132900.0,220000.0,0.6040,Residential,Condo,-73.515727,41.057838,Residential - Condo,65.54
1097627,22396,2022,2023-09-26,Old Saybrook,115 SHEFFIELD ST,1099400.0,1575000.0,0.6980,Residential,Single Family,-72.368006,41.289125,Residential - Single Family,43.26
1097628,220890,2022,2023-05-18,Southington,32 SOUTHINGTON AV,135860.0,330000.0,0.4117,Residential,Single Family,-72.879295,41.590927,Residential - Single Family,142.90

In [37]:
# Cleaning all string values which are object/string to avoid duplication and data conflicts.
for col in df.select_dtypes(include = 'object').columns:
    df[col] = df[col].str.lower().str.strip()

In [38]:
df.head(10)

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude,property_full_type,assessed_vs_sales_pct
0,2020177,2020,2021-04-14,ansonia,323 beaver st,133000.0,248400.0,0.535400,residential,single family,-73.068220,41.350140,residential - single family,86.77
1,2020225,2020,2021-05-26,ansonia,152 jackson st,110500.0,239900.0,0.460600,residential,three family,NaN,NaN,residential - three family,117.10
2,2020348,2020,2021-09-13,ansonia,230 wakelee ave,150500.0,325000.0,0.463000,commercial,NaN,NaN,NaN,commercial,115.95
3,2020090,2020,2020-12-14,ansonia,57 platt st,127400.0,202500.0,0.629100,residential,two family,NaN,NaN,residential - two family,58.95
4,210288,2021,2022-06-20,avon,12 byron drive,179990.0,362500.0,0.496500,residential,condo,-72.879116,41.773453,residential - condo,101.40
5,200500,2020,2021-09-07,avon,245 new road,217640.0,400000.0,0.544100,residential,single family,NaN,NaN,residential - single family,83.79
6,200121,2020,2020-12-15,avon,63 northgate,528490.0,775000.0,0.681900,residential,single family,-72.896750,41.794450,residential - single family,46.64
7,20058,2020,2021-06-01,barkhamsted,46 ratlum mtn rd,203530.0,415000.0,0.490434,residential,single family,NaN,NaN,residential - single family,103.90
8,200046,2020,2021-01-25,beacon falls,34 lasky road,158030.0,243000.0,0.650300,residential,single family,NaN,NaN,residential - single family,53.77
9,200016,2020,2020-11-13,beacon falls,9 avon court,65590.0,100000.0,0.655900,residential,condo,NaN,NaN,residential - condo,52.46

In [39]:
df.drop_duplicates()

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude,property_full_type,assessed_vs_sales_pct
0,2020177,2020,2021-04-14,ansonia,323 beaver st,133000.0,248400.0,0.5354,residential,single family,-73.068220,41.350140,residential - single family,86.77
1,2020225,2020,2021-05-26,ansonia,152 jackson st,110500.0,239900.0,0.4606,residential,three family,NaN,NaN,residential - three family,117.10
2,2020348,2020,2021-09-13,ansonia,230 wakelee ave,150500.0,325000.0,0.4630,commercial,NaN,NaN,NaN,commercial,115.95
3,2020090,2020,2020-12-14,ansonia,57 platt st,127400.0,202500.0,0.6291,residential,two family,NaN,NaN,residential - two family,58.95
4,210288,2021,2022-06-20,avon,12 byron drive,179990.0,362500.0,0.4965,residential,condo,-72.879116,41.773453,residential - condo,101.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097624,2200073,2022,2022-10-11,stamford,193 saddle hill road,483380.0,865000.0,0.5588,residential,single family,-73.577613,41.148978,residential - single family,78.95
1097625,220369,2022,2023-09-29,wethersfield,37 luca ln,20650.0,760857.0,0.0271,residential,single family,-72.663607,41.712487,residential - single family,3584.54
1097626,2200470,2022,2023-01-09,stamford,1096 east main street #16-d-1,132900.0,220000.0,0.6040,residential,condo,-73.515727,41.057838,residential - condo,65.54
1097627,22396,2022,2023-09-26,old saybrook,115 sheffield st,1099400.0,1575000.0,0.6980,residential,single family,-72.368006,41.289125,residential - single family,43.26
1097628,220890,2022,2023-05-18,southington,32 southington av,135860.0,330000.0,0.4117,residential,single family,-72.879295,41.590927,residential - single family,142.90

In [40]:
df['address'].value_counts().head(5)

address
multi addresses          671
8 south rd               498
51 old springfield rd    204
312 n bishop ave         114
riggs st                 106
Name: count, dtype: int64

In [41]:
df[df['address'] == 'multi addresses']

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,longitude,latitude,property_full_type,assessed_vs_sales_pct
89310,10246,2001,2002-06-26,ellington,multi addresses,97360.0,287371.0,0.338795,NaN,NaN,NaN,NaN,NaN,195.16
123831,10048,2001,2001-10-04,bristol,multi addresses,16800.0,20000.0,0.840000,NaN,NaN,NaN,NaN,NaN,19.05
124177,39995,2003,2004-02-02,west haven,multi addresses,0.0,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
124229,40088,2004,2004-11-01,groton,multi addresses,0.0,7060035.0,0.000000,NaN,NaN,NaN,NaN,NaN,inf
124319,49999,2004,2005-07-05,salem,multi addresses,0.0,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
480169,60043,2006,2007-07-19,pomfret,multi addresses,445340.0,875000.0,0.508960,NaN,NaN,-71.95853,41.89781,NaN,96.48
499625,60237,2006,2007-04-02,south windsor,multi addresses,72340.0,225000.0,0.321511,NaN,NaN,NaN,NaN,NaN,211.03
918922,170165,2017,2017-12-08,manchester,multi addresses,129300.0,224000.0,0.577200,two family,two family,NaN,NaN,two family,73.24
948294,172767,2017,2018-01-12,shelton,multi addresses,227500.0,500000.0,0.455000,condo,condo,NaN,NaN,condo,119.78
952111,17001,2017,2017-10-02,north haven,multi addresses,193130.0,242000.0,0.798000,single family,single family,NaN,NaN,single family,25.30

In [46]:
# dropping the rows where both assessed_value and sale_amount is 0.

(df['assessed_value'] == 0).mean() * 100

np.float64(0.6549571849869127)

In [47]:
(df['sale_amount'] == 0).mean() * 100

np.float64(0.1649008909203383)

In [49]:
# 0 count in both assessed_value and sale_amount
# np.float64(0.6549571849869127) - assessed_value
# np.float64(0.1649008909203383) - sale_amount

# as its less than 1% I can safely drop this rows.
df = df[(df['assessed_value'] > 0) & (df['sale_amount'] > 0)].copy()

In [54]:
df.isnull().mean() * 100

serial_number             0.000000
list_year                 0.000000
date_recorded             0.000000
town                      0.000000
address                   0.000000
assessed_value            0.000000
sale_amount               0.000000
sales_ratio               0.000000
property_type            34.544506
residential_type         35.993836
longitude                72.783050
latitude                 72.783050
property_full_type       34.544506
assessed_vs_sales_pct     0.000000
dtype: float64

In [56]:
# as longitude and latitude as above 60% of data as null. 
# its better to drop them because map analysis in powerBI will be misleading because of majority of data being null.
# so lets drop those columns for better data integrity.
df.drop(columns = ['longitude', 'latitude'], inplace = True)

In [57]:
df.shape

(1088917, 12)

In [58]:
df.head()

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,property_full_type,assessed_vs_sales_pct
0,2020177,2020,2021-04-14,ansonia,323 beaver st,133000.0,248400.0,0.5354,residential,single family,residential - single family,86.77
1,2020225,2020,2021-05-26,ansonia,152 jackson st,110500.0,239900.0,0.4606,residential,three family,residential - three family,117.10
2,2020348,2020,2021-09-13,ansonia,230 wakelee ave,150500.0,325000.0,0.4630,commercial,NaN,commercial,115.95
3,2020090,2020,2020-12-14,ansonia,57 platt st,127400.0,202500.0,0.6291,residential,two family,residential - two family,58.95
4,210288,2021,2022-06-20,avon,12 byron drive,179990.0,362500.0,0.4965,residential,condo,residential - condo,101.40

In [59]:
# only remains property_type, residential_type and property_full_type with over 30% of null data.
# For my analysis, it isn't really needed to keep all the rows even with the nulls.
# So its better to drop the null rows to keep the data more cleaned and not skewed.
# I can't even impute either as it may skew the real data more.
df2 = df.copy()

In [60]:
df2.head()

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,property_full_type,assessed_vs_sales_pct
0,2020177,2020,2021-04-14,ansonia,323 beaver st,133000.0,248400.0,0.5354,residential,single family,residential - single family,86.77
1,2020225,2020,2021-05-26,ansonia,152 jackson st,110500.0,239900.0,0.4606,residential,three family,residential - three family,117.10
2,2020348,2020,2021-09-13,ansonia,230 wakelee ave,150500.0,325000.0,0.4630,commercial,NaN,commercial,115.95
3,2020090,2020,2020-12-14,ansonia,57 platt st,127400.0,202500.0,0.6291,residential,two family,residential - two family,58.95
4,210288,2021,2022-06-20,avon,12 byron drive,179990.0,362500.0,0.4965,residential,condo,residential - condo,101.40

In [61]:
# I am not dropping the whole dataset in but I am filtering the dataset to only keep rows that are not null for my analysis.
df2 = df2[df2['property_full_type'].notna()].copy()

In [62]:
df2.isnull().mean() * 100

serial_number            0.000000
list_year                0.000000
date_recorded            0.000000
town                     0.000000
address                  0.000000
assessed_value           0.000000
sale_amount              0.000000
sales_ratio              0.000000
property_type            0.000000
residential_type         2.214222
property_full_type       0.000000
assessed_vs_sales_pct    0.000000
dtype: float64

In [64]:
# null count of residential_type = 2.214222%
# dropping the rows of null too. As imputation is not relevant here.
df2 = df2[df2['residential_type'].notna()].copy()

In [65]:
df2.isnull().mean() * 100

serial_number            0.0
list_year                0.0
date_recorded            0.0
town                     0.0
address                  0.0
assessed_value           0.0
sale_amount              0.0
sales_ratio              0.0
property_type            0.0
residential_type         0.0
property_full_type       0.0
assessed_vs_sales_pct    0.0
dtype: float64

In [66]:
# fully cleaned.
df2.shape

(696974, 12)

In [67]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 696974 entries, 0 to 1097628
Data columns (total 12 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   serial_number          696974 non-null  int64
 1   list_year              696974 non-null  int64
 2   date_recorded          696974 non-null  object
 3   town                   696974 non-null  object
 4   address                696974 non-null  object
 5   assessed_value         696974 non-null  float64
 6   sale_amount            696974 non-null  float64
 7   sales_ratio            696974 non-null  float64
 8   property_type          696974 non-null  object
 9   residential_type       696974 non-null  object
 10  property_full_type     696974 non-null  object
 11  assessed_vs_sales_pct  696974 non-null  float64
dtypes: float64(4), int64(2), object(6)
memory usage: 69.1+ MB

In [68]:
df2.head(10)

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,property_full_type,assessed_vs_sales_pct
0,2020177,2020,2021-04-14,ansonia,323 beaver st,133000.0,248400.0,0.535400,residential,single family,residential - single family,86.77
1,2020225,2020,2021-05-26,ansonia,152 jackson st,110500.0,239900.0,0.460600,residential,three family,residential - three family,117.10
3,2020090,2020,2020-12-14,ansonia,57 platt st,127400.0,202500.0,0.629100,residential,two family,residential - two family,58.95
4,210288,2021,2022-06-20,avon,12 byron drive,179990.0,362500.0,0.496500,residential,condo,residential - condo,101.40
5,200500,2020,2021-09-07,avon,245 new road,217640.0,400000.0,0.544100,residential,single family,residential - single family,83.79
6,200121,2020,2020-12-15,avon,63 northgate,528490.0,775000.0,0.681900,residential,single family,residential - single family,46.64
7,20058,2020,2021-06-01,barkhamsted,46 ratlum mtn rd,203530.0,415000.0,0.490434,residential,single family,residential - single family,103.90
8,200046,2020,2021-01-25,beacon falls,34 lasky road,158030.0,243000.0,0.650300,residential,single family,residential - single family,53.77
9,200016,2020,2020-11-13,beacon falls,9 avon court,65590.0,100000.0,0.655900,residential,condo,residential - condo,52.46
10,2020360,2020,2021-08-10,berlin,94 percival ave,140600.0,190790.0,0.736900,residential,single family,residential - single family,35.70

In [69]:
# changing the date type for final CSV save.
df2['date_recorded'] = pd.to_datetime(df['date_recorded'], format = '%Y-%m-%d', errors = 'coerce')

In [70]:
df2.head()

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type,property_full_type,assessed_vs_sales_pct
0,2020177,2020,2021-04-14,ansonia,323 beaver st,133000.0,248400.0,0.5354,residential,single family,residential - single family,86.77
1,2020225,2020,2021-05-26,ansonia,152 jackson st,110500.0,239900.0,0.4606,residential,three family,residential - three family,117.10
3,2020090,2020,2020-12-14,ansonia,57 platt st,127400.0,202500.0,0.6291,residential,two family,residential - two family,58.95
4,210288,2021,2022-06-20,avon,12 byron drive,179990.0,362500.0,0.4965,residential,condo,residential - condo,101.40
5,200500,2020,2021-09-07,avon,245 new road,217640.0,400000.0,0.5441,residential,single family,residential - single family,83.79

In [71]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 696974 entries, 0 to 1097628
Data columns (total 12 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   serial_number          696974 non-null  int64
 1   list_year              696974 non-null  int64
 2   date_recorded          696974 non-null  datetime64[ns]
 3   town                   696974 non-null  object
 4   address                696974 non-null  object
 5   assessed_value         696974 non-null  float64
 6   sale_amount            696974 non-null  float64
 7   sales_ratio            696974 non-null  float64
 8   property_type          696974 non-null  object
 9   residential_type       696974 non-null  object
 10  property_full_type     696974 non-null  object
 11  assessed_vs_sales_pct  696974 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(2), object(5)
memory usage: 69.1+ MB

In [73]:
df2.isnull().mean() * 100

serial_number            0.0
list_year                0.0
date_recorded            0.0
town                     0.0
address                  0.0
assessed_value           0.0
sale_amount              0.0
sales_ratio              0.0
property_type            0.0
residential_type         0.0
property_full_type       0.0
assessed_vs_sales_pct    0.0
dtype: float64

In [74]:
# save as csv.
df2.to_csv(r'C:\Users\Soham Gon\Desktop\archive\final_real_estate.csv', index = False, encoding = 'utf-8')
print('saved')

saved

In [ ]:
# lets connect to postgreSQL database using sqlachemy.
import pandas as pd
from sqlalchemy import create_engine, text

# create connection string with database.
conn_string = 'postgresql://postgres:1111@localhost:5432/real_estate_db'
engine = create_engine(conn_string)

# lets import the file.
df = pd.read_csv(r"C:\Users\Soham Gon\Desktop\archive\final_real_estate.csv")
# df.head()

# lets connect to the database using to_sql().
df.to_sql('real_estate', con = engine, if_exists = 'append', index = False)

In [ ]:
# its done!